server.port=8090 
server.servlet.context-path=/curso/api
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
spring.datasource.username=pablo_postgres
spring.datasource.password=cande34Pa
#logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true